<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ilgaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-10 01:26:24 &#214;&#214;"/>
        <attribute name="created" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMTA7MDE6MjQ6Mjkgw5bDljszMTIy"/>
        <attribute name="edited" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMTA7MDE6MjY6MjQgw5bDljsxOzMyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="x" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="x" expression="(c-b)/a"/>
            <output expression="x" newline="True"/>
        </body>
    </function>
</flowgorithm>
