<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ilgaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-10 12:32:25 &#214;&#214;"/>
        <attribute name="created" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMTA7MTI6MjM6NTIgw5bDljszMTE5"/>
        <attribute name="edited" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMTA7MTI6MzI6MjUgw5bDljsxOzMyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hipotenus, kenar1, kenar2" type="Real" array="False" size=""/>
            <output expression="&quot;1.kenar&#305; giriniz&quot;" newline="True"/>
            <input variable="kenar1"/>
            <output expression="&quot;2.kenar&quot;" newline="True"/>
            <input variable="kenar2"/>
            <assign variable="hipotenus" expression="sqrt((kenar1)*(kenar1)+kenar2*kenar2)"/>
            <output expression="ToFixed(hipotenus,3)" newline="True"/>
        </body>
    </function>
</flowgorithm>
