<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ilgaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-22 01:10:20 &#214;S"/>
        <attribute name="created" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMjI7MDE6MDc6MzYgw5ZTOzI5OTM="/>
        <attribute name="edited" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMjI7MDE6MTA6MjAgw5ZTOzE7MzA4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <input variable="sayi"/>
            <if expression="sayi&lt;0">
                <then>
                    <output expression="-sayi" newline="True"/>
                </then>
                <else>
                    <output expression="sayi" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
