<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ilgaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-23 01:07:59 &#214;&#214;"/>
        <attribute name="created" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMjM7MDE6MDQ6NDggw5bDljszMTI1"/>
        <attribute name="edited" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMjM7MDE6MDc6NTkgw5bDljsxOzMyMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <input variable="sayi"/>
            <if expression="sayi%2 == 0">
                <then>
                    <output expression="&quot;&#199;ift&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Tek&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
