<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ilgaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-07-04 08:31:06 &#214;S"/>
        <attribute name="created" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDctMDQ7MDg6MTY6MDggw5ZTOzMwMDA="/>
        <attribute name="edited" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDctMDQ7MDg6MzE6MDYgw5ZTOzE7MzEwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="i"/>
            <while expression="i&lt;100">
                <assign variable="i" expression="i+4"/>
                <output expression="i" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
