<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ilgaz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-10 12:59:12 &#214;&#214;"/>
        <attribute name="created" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMTA7MTI6NDc6Mzcgw5bDljszMTI4"/>
        <attribute name="edited" value="aWxnYXo7REVTS1RPUC1BOERBOU5HOzIwMjAtMDYtMTA7MTI6NTk6MTIgw5bDljsxOzMyMzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="alan, kisa, uzun, cevre" type="Integer" array="False" size=""/>
            <input variable="kisa"/>
            <input variable="uzun"/>
            <assign variable="cevre" expression="(kisa+uzun)*2"/>
            <assign variable="alan" expression="kisa*uzun"/>
            <output expression="alan" newline="True"/>
            <output expression="cevre" newline="True"/>
        </body>
    </function>
</flowgorithm>
